# MyComponentDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aispeech/mycomponentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aispeech/mycomponentdemo/: FragmentActivity.java  LoginInterceptor.java  MainActivity.java  MainApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/aispeech/mycomponentdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_basecomponent/: build.gradle
lib_basecomponent/src/androidTest/java/com/aispeech/lib_basecomponent/: ExampleInstrumentedTest.java
lib_basecomponent/src/main/: AndroidManifest.xml
lib_basecomponent/src/main/java/com/aispeech/lib_basecomponent/service/: ServiceFactory.java
lib_basecomponent/src/main/java/com/aispeech/lib_basecomponent/service/Login/: EmptyLoginService.java
lib_basecomponent/src/main/java/com/aispeech/lib_basecomponent/service/i/: ILoginService.java
lib_basecomponent/src/main/res/values/: strings.xml
lib_basecomponent/src/test/java/com/aispeech/lib_basecomponent/: ExampleUnitTest.java
lib_basecore/: build.gradle
lib_basecore/src/androidTest/java/com/aispeech/lib_basecore/: ExampleInstrumentedTest.java
lib_basecore/src/main/: AndroidManifest.xml
lib_basecore/src/main/java/com/aispeech/lib_basecore/base/: BaseApp.java  ModuleConfig.java
lib_basecore/src/main/res/values/: strings.xml
lib_basecore/src/test/java/com/aispeech/lib_basecore/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/aispeech/login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/aispeech/login/: AccountService.java  AccountUtils.java  LoginActivity.java  LoginApp.java  UserFragment.java  UserInfo.java
module_login/src/main/manifest/: AndroidManifest.xml
module_login/src/test/java/com/aispeech/login/: ExampleUnitTest.java
module_share/: build.gradle
module_share/src/androidTest/java/com/aispeech/module_share/: ExampleInstrumentedTest.java
module_share/src/main/: AndroidManifest.xml
module_share/src/main/java/com/aispeech/module_share/: ShareActivity.java
module_share/src/main/manifest/: AndroidManifest.xml
module_share/src/test/java/com/aispeech/module_share/: ExampleUnitTest.java
