apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version.toInteger();
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.aispeech.mycomponentdemo"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation project(':lib_basecore')
    runtimeOnly project(':module_login')
    runtimeOnly project(':module_share')
}
